<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        /*---------- common style ----------*/
        .include_container * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .alert_text {
            position: relative !important;
            padding-left: 1.25em !important;
            font-size: 14px !important;
            font-weight: bold !important;
            color: #FF0B0B !important;
        }

        .alert_text::before {
            content: "！";
            position: absolute !important;
            left: 0 !important;
            line-height: 1 !important;
            margin-top: 1.75px !important;
            padding: 1.5px 0.5px 0 !important;
            font-size: 10px !important;
            border: 1.5px solid !important;
            border-radius: 50% !important;
        }

        .main_text {
            font-size: 16px !important;
            color: #333 !important;
        }

        .sub_text {
            font-size: 14px !important;
            color: #333 !important;
        }

        .ann_text {
            text-indent: -1em !important;
            margin-left: 1em !important;
            font-size: 12px !important;
            color: #6F6F6F !important;
        }

        .ann_textNo1 {
            text-indent: -2em !important;
            margin-left: 2em !important;
            font-size: 12px !important;
            color: #6F6F6F !important;
        }

        .ann_textNo10 {
            text-indent: -2.65em !important;
            margin-left: 2.65em !important;
            font-size: 12px !important;
            color: #6F6F6F !important;
        }

        .listNo {
            text-indent: -1em !important;
            margin-left: 1em !important;
        }

        .innerList {
            text-indent: -1em !important;
            margin-left: 2em !important;
        }

        .border_box {
            padding: 16px 0 16px !important;
            border-top: 1px solid #333 !important;
            border-bottom: 1px solid #333 !important;
        }

        .border_bottom {
            padding-bottom: 16px;
            border-bottom: 1px solid #333 !important;
        }

        .main_blank01 {
            margin-top: 16px !important;
        }

        .main_blank02 {
            margin-top: 32px !important;
        }

        .main_blank03 {
            margin-top: 48px !important;
        }

        .main_blank04 {
            margin-top: 64px !important;
        }

        .sub_blank01 {
            margin-top: 14px !important;
        }

        .sub_blank02 {
            margin-top: 28px !important;
        }

        .sub_blank03 {
            margin-top: 42px !important;
        }

        .sub_blank04 {
            margin-top: 56px !important;
        }

        .ann_blank01 {
            margin-top: 12px !important;
        }

        .ann_blank02 {
            margin-top: 24px !important;
        }

        .ann_blank03 {
            margin-top: 36px !important;
        }

        .sameRadio {
            margin-right: 35px !important;
        }

        .txtAlnC {
            text-align: center !important;
        }

        .fontBold {
            font-weight: bold !important;
        }

        .colorR {
            color: #FF0B0B !important;
        }

        .colorA {
            color: #eb5505 !important;
        }

        .colorU {
            color: #e4007f !important;
        }

        .linkLine {
            text-decoration: underline !important;
        }

        .vAlnTop {
            vertical-align: top !important;
        }

        .fs16 {
            font-size: 16px !important;
        }

        .fs15 {
            font-size: 15px !important;
        }

        .fs14 {
            font-size: 14px !important;
        }

        .fs12 {
            font-size: 12px !important;
        }

        .include_container img {
            width: 100%;
        }

        .pcImg_none {
            display: block;
        }

        .spImg_none {
            display: none;
        }

        @media screen and (max-width: 767px) {
            .pcImg_none {
                display: none !important;
            }

            .spImg_none {
                display: block !important;
            }
        }

        /*---------- other style ----------*/

        .carousel {
            max-width: 37.5rem;
            margin: 0 auto;
            padding: 0 1.25rem;
            font-family: 'Lato', sans-serif;
        }

        .carousel * {
            box-sizing: border-box;
            scrollbar-color: transparent transparent;
            /* thumb and track color */
            scrollbar-width: 0px;
        }

        .carousel *::-webkit-scrollbar {
            width: 0;
        }

        .carousel *::-webkit-scrollbar-track {
            background: transparent;
        }

        .carousel *::-webkit-scrollbar-thumb {
            background: transparent;
            border: none;
        }

        .carousel * {
            -ms-overflow-style: none;
        }

        .carousel ol,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .slideshow {
            position: relative;
            overflow: hidden;
        }

        input[name="smartpass_slideshow"] {
            display: none;
        }

        /* :::::: slideContents :::::: */
        .slideContents {
            display: flex;
            position: relative;
            width: 300%;
            padding-bottom: 30px !important;
            text-align: center;
            -webkit-user-select: none;
            user-select: none;
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .slideContents section {
            width: 100%;
        }

        .slideContents section img {
            max-width: 100%;
            height: auto;
            box-sizing: border-box;
            vertical-align: middle;
        }

        @media (min-width: 520px) {
            .slideContents section img {
                object-fit: cover;
            }
        }

        /* :::::: arrows :::::: */
        .slideshow_arrow,
        .slideshow_arrow label,
        .slideshow_arrow .ico {
            position: absolute;
        }

        .slideshow_arrow {
            top: 40%;
            margin: 0;
            transition: background .3s;
            background: #999;
            opacity: 0.4;
        }

        .slideshow_arrow.prev {
            left: 0;
        }

        .slideshow_arrow.next {
            right: 0;
        }

        .slideshow_arrow:hover {
            opacity: 0.4;
        }

        .slideshow_arrow,
        .slideshow_arrow label {
            cursor: pointer;
            width: 20px;
            height: 35px;
        }

        .slideshow_arrow label {
            left: 0;
            z-index: 1;
        }

        .slideshow_arrow .ico {
            top: calc(50% - 5px);
            width: 10px;
            height: 10px;
            border-top: 2px solid #fff;
        }

        .slideshow_arrow.prev .ico {
            left: 35%;
            border-left: 2px solid #fff;
            transform: rotate(-45deg);
            transition: left .3s cubic-bezier(0.215, 0.61, 0.355, 1), opacity .3s;
        }

        .slideshow_arrow.next .ico {
            right: 35%;
            border-right: 2px solid #fff;
            transform: rotate(45deg);
            transition: right .3s cubic-bezier(0.215, 0.61, 0.355, 1), opacity .3s;
        }

        .slideshow_arrow:hover .ico {
            opacity: .6;
        }

        /* :::::: mechanism :::::: */


        .slideContents_inner {
            display: grid;
            padding: 0 30px !important;
            box-sizing: border-box;
        }

        .slideContents_inner_sec {
            position: relative;
            padding: 9px 15px 15px !important;
            border: 1px solid #d1d1d1;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .smartpass_carousel #smartpass_switch1:checked~.slideContents {
            transform: translateX(0);
            opacity: 1;
        }

        .smartpass_carousel #smartpass_switch2:checked~.slideContents {
            transform: translateX(-33.33333%);
            opacity: 1;
        }

        .smartpass_carousel #smartpass_switch3:checked~.slideContents {
            transform: translateX(-66.66666%);
            opacity: 1;
        }


        /* :::::: arrow mechanism :::::: */
        .smartpass_carousel .slideshow_arrow label {
            pointer-events: none;
        }

        .smartpass_carousel #smartpass_switch1:checked~.slideshow_arrow.prev label[for="smartpass_switch3"],
        .smartpass_carousel #smartpass_switch2:checked~.slideshow_arrow.prev label[for="smartpass_switch1"],
        .smartpass_carousel #smartpass_switch3:checked~.slideshow_arrow.prev label[for="smartpass_switch2"],
        .smartpass_carousel #smartpass_switch1:checked~.slideshow_arrow.next label[for="smartpass_switch2"],
        .smartpass_carousel #smartpass_switch2:checked~.slideshow_arrow.next label[for="smartpass_switch3"],
        .smartpass_carousel #smartpass_switch3:checked~.slideshow_arrow.next label[for="smartpass_switch1"],
        .smartpass_carousel #smartpass_switch1:checked~.slideshow_dot label[for="smartpass_switch1"],
        .smartpass_carousel #smartpass_switch2:checked~.slideshow_dot label[for="smartpass_switch2"],
        .smartpass_carousel #smartpass_switch3:checked~.slideshow_dot label[for="smartpass_switch3"] {
            pointer-events: auto;
        }

        .smartpass_carousel #smartpass_switch1:checked~.slideshow_dot label[for="smartpass_switch1"],
        .smartpass_carousel #smartpass_switch2:checked~.slideshow_dot label[for="smartpass_switch2"],
        .smartpass_carousel #smartpass_switch3:checked~.slideshow_dot label[for="smartpass_switch3"] {
            background: #eb5505;
        }


        .slideshow_dot label {
            position: absolute;
            bottom: 10px;
            width: 10px;
            height: 10px;
            background: #d6d5d5;
            border-radius: 50%;
            z-index: 99;
            opacity: 0.7;
        }

        .slideshow_dot label:nth-child(1) {
            right: 55% !important;
        }

        .slideshow_dot label:nth-child(2) {
            right: 50% !important;
        }

        .slideshow_dot label:nth-child(3) {
            right: 45% !important;
        }

        @media screen and (max-width: 440px) {
            .slideshow_dot label:nth-child(1) {
                right: 57.5% !important;
            }

            .slideshow_dot label:nth-child(2) {
                right: 50% !important;
            }

            .slideshow_dot label:nth-child(3) {
                right: 42.5% !important;
            }
        }

        .incDetailBtn {
            position: absolute;
            bottom: 10px;
            left: 0;
            text-align: center;
            width: 100%;
        }

        .incDetailBtn a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }

        .marginT10 {
            margin-top: 10px !important;
        }
    </style>
</head>

<body>

    <section aria-label="Gallery" class="carousel">
        <div class="smartpass_carousel slideshow">
            <input checked="" id="smartpass_switch1" name="smartpass_slideshow" type="radio"
                data-gtm-form-interact-field-id="14">
            <input id="smartpass_switch2" name="smartpass_slideshow" type="radio" data-gtm-form-interact-field-id="13">
            <input id="smartpass_switch3" name="smartpass_slideshow" type="radio" data-gtm-form-interact-field-id="12">
            <div class="slideContents">
                <section id="smartpass_slide1" class="slideContents_inner">
                    <section class="slideContents_inner_sec">
                        <div style="text-align: left; margin-bottom: 25px;" id="smartpass_carousel__slide_item1">
                            <div style="max-width: 130px;"><img alt="" src="/assets/au_Point_include-banner.jpg"></div>
                            <p class="main_text fontBold marginT10">ウイルスブロック！</p>
                            <p class="sub_text marginT10">不正なアプリや危険なサイトをブロックし、ウイルス感染を防止！</p>
                            <div><img src="assets/smartpass_bnr1_android.png"></div>
                        </div>
                        <p class="incDetailBtn">
                            <a href="https://pass.auone.jp/anshin/security/" target="_blank" rel="noopener">条件など詳しくはこちら
                                <i class="icon inc1-icon--blank"></i></a>
                        </p>
                    </section>
                </section>
                <section id="smartpass_slide2" class="slideContents_inner">
                    <section class="slideContents_inner_sec">
                        <div style="text-align: left; margin-bottom: 25px;" id="smartpass_carousel__slide_item2">
                            <div style="max-width: 130px;"><img alt="" src="/assets/au_Point_include-banner.jpg"></div>
                            <p class="main_text fontBold marginT10">おトクなクーポンが盛りだくさん！</p>
                            <p class="sub_text marginT10">ローソンで使える毎月合計600円クーポンが毎週もらえる！</p>
                            <div><img src="assets/smartpass_bnr2.png"></div>
                        </div>
                        <p class="incDetailBtn">
                            <a href="https://pass.auone.jp/main/" target="_blank" rel="noopener">条件など詳しくはこちら <i
                                    class="icon inc1-icon--blank"></i></a>
                        </p>
                    </section>
                </section>
                <section id="smartpass_slide3" class="slideContents_inner">
                    <section class="slideContents_inner_sec">
                        <div style="text-align: left; margin-bottom: 25px;" id="smartpass_carousel__slide_item3">
                            <div style="max-width: 130px;"><img alt="" src="/assets/au_Point_include-banner.jpg"></div>
                            <p class="main_text fontBold marginT10">初めてのご加入で30日間無料！</p>
                            <p class="sub_text marginT10">全てのサービスが無料で体験できます！</p>
                            <div><img src="assets/smartpass_bnr3.png"></div>
                        </div>
                        <p class="incDetailBtn">
                            <a href="https://www.au.com/entertainment/smartpass/" target="_blank"
                                rel="noopener">条件など詳しくはこちら <i class="icon inc1-icon--blank"></i></a>
                        </p>
                    </section>
                </section>
            </div>
            <p class="slideshow_arrow prev">
                <i class="ico"></i>
                <label for="smartpass_switch1"></label>
                <label for="smartpass_switch2"></label>
                <label for="smartpass_switch3"></label>
            </p>
            <p class="slideshow_arrow next">
                <i class="ico"></i>
                <label for="smartpass_switch1"></label>
                <label for="smartpass_switch2"></label>
                <label for="smartpass_switch3"></label>
            </p>
            <p class="slideshow_dot">
                <label for="smartpass_switch1"></label>
                <label for="smartpass_switch2"></label>
                <label for="smartpass_switch3"></label>
            </p>
        </div>
    </section>
</body>

</html>